<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TurtleTatics.jnlp">
  <information>
    <title>TurtleTatics</title>
    <vendor>rafas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TurtleTatics.jar" size="1699074" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="turtletatics.classesTelas.TelaInicial"  name="TurtleTatics" />
  <update check="always"/>
</jnlp>
